/* font-family: 'Raleway', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;600;800&display=swap');
/* font-family: 'Poppins', sans-serif; */

body{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    margin: 0;
    color : rgb(255, 255, 255);
    height: 100vh;
    --x: calc(var(--posX, 0) * 1px);
    --y: calc(var(--posY, 0) * 1px);
    overflow-x: hidden;
    background-color: #062fa1;
}

.hero{
    height: 100vh;
    width: 100%;
    background-image:
    linear-gradient(115deg, rgb(211 255 215), black),
    radial-gradient(90% 100% at calc( 50% + var(--x)) calc(0% + var(--y)) , rgb(200 200 200) , rgb(22 0 45)),
    radial-gradient(100% 100% at calc( 80% + var(--x)) calc(0% + var(--y)) , rgb(250 255 000) , rgb(036 0 0)),
    radial-gradient(150% 210% at calc( 100% + var(--x)) calc(0% + var(--y)) , rgb(020 175 1250) , rgb(0 200 255)),
    radial-gradient(100% 100% at calc( 100% + var(--x)) calc(30% + var(--y)) , rgb(255 077 000) , rgb(0 200 255)),
    linear-gradient(60deg, rgb(255 0 0), rgb(120 86 255));
    background-blend-mode: overlay, overlay , difference , difference , difference , normal;
    background-size: 300% 300%;
    animation: color 12s ease-in-out alternate-reverse infinite;
}

@keyframes color {
    0%{
        background-position: 0 50%;
    }

    50%{
        background-position: 100% 50%;
    }

    10%{
        background-position: 50% 100%;
    }  

}

/* navbar  */
.nav{
    margin: 0 90px;
    padding: 10px;
}

.nav .logo{
    display: flex;
    position: relative;
    font-family: sans-serif;
    font-weight: 900;
    z-index: 0;
}

.nav .logo img{
    position: relative;
    top:10px;
    right: 10px;
    width: 30px;
    height: 30px;
    /* background-color: #fdfdff;
    border-radius: 100%; */
}

.nav .menu{
    position: relative;
    top:-40px;
    color: white;
    font-size: 20px;
    text-align: right;
}

.navigation{
    position: relative;
    top: -4%;
    text-align: center;
}
 .navigation ul{
    position: relative;
    left: 40%;
    transform: translate(-50% , -50%);
    
}

.navigation ul li{
    display: inline;
    margin-left: 10%;  
}

.navigation ul li a{
    transition: 0.4s;
    color: white; 
    text-decoration: none;
    font-family: monospace;
    letter-spacing: 2px;
    font-weight: 900;
    font-size: 16px;
}

.navigation ul li a:hover{
    letter-spacing: 4px;
    color: rgb(241, 101, 14);
}

.navigation button{
    position: relative;
    top: 25px;
    right: 30%;
    padding: 10px 25px;
    border-radius: 50px;
    color: white;
    border: solid rgb(68, 68, 69) 2px;
    background-image: linear-gradient(to right , #333633 5% , #191A19);
    cursor: pointer;
} 

.navigation button:hover{
    background-image: linear-gradient(to right , #454a45 55% , #191A19);
}

.hidden{
    display: none;
}

/* TITLE */
.content{
    position: absolute !important;
    left: 50% !important; 
    top: 50% !important;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}



.content #text{
    position: absolute; 
    transform: translate(-46% , -120%) !important;
    /* increase for mobile */
    font-size: 14vw;
    width: 85vw;
    z-index: 100;
}

.content #text span{
    position: relative !important;
    display: inline-block !important;
    left: -100%;

    /* text-shadow:    1px 1px 0 #e1e1e1,
                    2px 2px 0 #e1e1e1,
                    3px 3px 0 #e1e1e1,
                    4px 4px 0 #e1e1e1,
                    5px 5px 0 #e1e1e1,
                    6px 6px 0 #e1e1e1,
                    7px 7px 0 #e1e1e1,
                    8px 8px 0 #e1e1e1,
                    28px 42px 0 rgba(0, 0, 0, 0.845); */

    text-shadow:    2px 2px 0 #d7ed0a,
                    4px 4px 0 #ad4f11,
                    6px 6px 0 #2fff01,
                    8px 8px 0 #0804f7,
                    10px 10px 0 #480786,
                    11px 11px 0 #100e00,
                    12px 12px 0 #f90505,
                    13px 13px 0 #062fa1,
                    28px 20px 0 rgba(0, 0, 0, 0.445);
}


.a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(20% , -120%);
    z-index: 999999999999;
}

.b{
    position: absolute;
    left: 50%;
    top: 50%;
    /* top:15%; */
    transform: translate(-270% , -130%);
}

.c{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 999999999999;
    /* top: 10%; */
    transform: translate(-390% , 0%);
}

.d{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 999999999999;
    /* left:38%; */
    transform: translate(-130% , 10%);
}

.e{
    position: absolute;
    left: 50%;
    top: 50%;
    /* left:38%; */
    transform: translate(140% , -35%);
}

.f{
    position: absolute;
    left: 50%;
    top: 50%;
    /* left:38%; */
    transform: translate(280% , -120%);
}


.layer img{
    object-fit: cover;
    width: 10vw;
}

/* search */
.main{
    animation: color 10s ease-in-out alternate-reverse infinite;
    background-image:linear-gradient(60deg,#ffffff ,#aea6cf, #b891ce , #693a92); 
    margin-top: 86vh;
    background-size: 300%;
    padding: 0%;
}

.subhead{
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    color: transparent;
    background-image: linear-gradient(rgb(255, 255, 255) , rgb(255, 255, 255));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    animation: backcolor 13s linear alternate infinite;
    font-size: 12vw;
    text-align: center;
    /* font-family: 'Poppins', sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    position: relative;
    top: 50px; 
    margin-bottom: 50px;  
}

@keyframes backcolor{
    100%{
        background-position: 0 0;
    }
    50%{
        background-position: 90vw 0;
    }
}

.main h3{
    font-size: 1.5vw;
    width: 82vw;
    margin-bottom: 100px;
    position: relative;
    left:50%;
    transform: translate(-50% ,0%);
}

.search{
    width: 720px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.caption{
    color: rgb(83, 83, 83);
    font-size: 12px;
    position: relative;
    left: 50%;
    width: 300px;
    transform: translate(-120%, 10px);
}

.searchBar{
    border-bottom-left-radius: 10px;
    box-shadow: 10px 15px 30px #3a105f;
    font-size: 16px;
    width: 600px;
    background-color: rgba(255, 255, 255, 0.169);
    border: none;
    padding: 10px;
    backdrop-filter: blur(4px);
}

.searchBar:focus{
    outline: none;
}

.btn{
    background-color: #693a92;
    padding: 10px;
    box-shadow: 10px 15px 30px #3a105f;
    font-size: 16px;
    border-top-right-radius: 10px;
    border: none;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover{
    box-shadow: 10px 15px 15px #3a105f;
    font-size: 12px;
}

.btn:active{
    font-size: 11px;
}

.search h1{
    /* font-size: 5vw; */
    margin: 50px 0 0;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    text-shadow:    1px 1px 0 #e0acea,
                    2px 2px 0 #bd89c7,
                    3px 3px 0 #9560a1,
                    4px 4px 0 #814a8c;
    letter-spacing: 2px;
}

.line{
    margin-top: 2px;
    border-radius: 10px;
    height: 7px;
    width: 50%;
    background-image: linear-gradient(#b977c6 , #310839);
    box-shadow: 10px 10px 15px #260047;
    position: relative;
    left: 50%;
    transform: translate(-100%);
}

/* img Gal */

.imgGal{
    width: 90%;
    max-width: 1050px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.imgGal .imgBox{
    position: relative;
    overflow: hidden;
}

.imgGal .imgBox:nth-child(7n+1){
    grid-column: span 2;
    grid-row: span 2;
}

.imgBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    border-radius: 20px;
}


.imgGal .imgBox:hover img{
    transform: scale(1.1);
}

.imgGal .imgBox .overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #d3c3e1;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
    transition: all 0.5s ease;
    z-index: 1;
    opacity: 0;
}

.imgGal .imgBox .overlay:hover{
    opacity: 1;
    top:20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
}

.imgBox .details{
    text-align: center;    
    font-family: monospace;
}

.details .head{
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    top:-5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    background-color: #9d53ae;
    width: fit-content;
    padding: 10px 15px;
    letter-spacing: 4px;
    border-radius: 30px;
    transition: 0.5s;
}



.imgBox:hover .head{
    top: 0px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
}

.imgBox:hover .cat{
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
    bottom: 0;
}

.head a , .cat a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: 0.5s;
}

.head:hover{
    background-color: #d3c3e1;
    letter-spacing: 0px;
    font-size: 16px;
}
 .head a:hover{
    color: #9d53ae;
 }

/* footer */
footer{
    position: relative;
    top:10%;
    padding-top: 90px;
    height: 300px;
    overflow: hidden;
}

.wave{
    position: absolute;
    left: -30%;
    transform: translate(-50%);
    height: 170vw;
    width: 170vw;
    padding-top: 15vw;
    border-radius: 38%;
}

.wave1{
    background-color: #541363ad;
    animation: rotate1 16000ms infinite linear;  
}

.wave2{
    background-color: #5413632c;
    animation: rotate1 12000ms infinite linear;  
}

.wave3{
    background-color: #541363;
    animation: rotate1 18000ms infinite linear;  
}

.wave4{
    background-color: #5b2b68ca;
    animation: rotate1 9000ms infinite linear;  
}

.footCon{
    width: 350px;
    height: 200px;
    position: relative;
    z-index: 2;
    top:50%;
    left: 50%;
    transform: translate(-50% , -40%);
}


/* footCon */
.footCon h2{
    position: relative;
    text-align: center;
    top: 90px;
}

.social{
    display: inline-flex;
    margin: 0;
    padding: 0%;
    list-style: none;
    position: relative;
    left: 50%;
    top: 80px;
    transform: translate(-50%);
}


.social a{
    text-decoration: none;
    color: #ffffff;
}

.social a i{
    border-radius: 30%;
    padding: 15px;
    font-size: 1.2rem;
    transition: 0.2s;
}

.social a:hover i{
    background-color: #ffffff;
    color: #480786;
}

footer p{
    font-size: 9px;
    text-align: center;
    position: relative;
    top: 70px;
}

@keyframes rotate1 {
    0%{
        transform: rotate(360deg);
    }

    100%{
        transform: rotate(0deg);
    }
    
}

/* media querry */

@media screen and (max-width: 600px) {
    .nav{
        margin: 0 10px;
    }
}


@media screen and (max-width: 800px) {
    .search{
        width: 500px;
    }
    .searchBar{
        width: 400px;
        font-size: 14px;
        padding: 6px;
    }
    .btn{
        font-size: 14px;
        padding: 6px;
    }

    .caption{
        font-size: 10px;
        left: 50%;
        transform: translate(-82%,5px);
    }

    .imgGal{
        grid-template-columns: repeat(auti-fit , minmax(250px, 1fr));
        grid-auto-rows: unset;
    }

    .imgGal .imgBox:nth-child(7n+1){
        grid-row: span 2;
        grid-column: span 1 ;
    }
}

@media screen and (max-width: 500px) {
    .search{
        width: 350px;
    }
    .searchBar{
        width: 280px;
        font-size: 12px;
        padding: 4px;
    }
    .btn{
        font-size: 12px;
        padding: 4px;
    }

    .caption{
        font-size: 9px;
        left: 50%;
        transform: translate(-57%,7px);
        font-weight: 800;
    }

    .imgGal{
        width: 90%;
        max-width: 1050px;
        margin: 0 auto;
        padding: 50px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 100px;
        grid-auto-flow: dense;
        grid-gap: 20px;
    }

    .imgGal .imgBox:nth-child(7n+1){
        grid-row: span 2;
        grid-column: span 2;
    }
}

@media screen and (max-width: 500px) {
    .search{
        width: 310px;
    }
    .searchBar{
        width: 240px;
        font-size: 12px;
        padding: 4px;
    }
    .btn{
        font-size: 12px;
        padding: 4px;
    }

    .caption{
        font-size: 9px;
        left: 50%;
        transform: translate(-51%,7px);
        font-weight: 800;
    }

    .imgGal{
        width: 85%;
    }
}


